# Gigahack-Hakaton-2025-Shift-Happens

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-white-ground-0760bfa03.yml  main_farm-profit-webapp.yml
FarmProfit/: Dockerfile  FarmProfit.sln
FarmProfit/FarmProfilt.Android/: settings.gradle.kts
FarmProfit/FarmProfilt.Android/app/: build.gradle.kts
FarmProfit/FarmProfilt.Android/app/src/androidTest/java/com/farmprofit/: ExampleInstrumentedTest.kt
FarmProfit/FarmProfilt.Android/app/src/main/: AndroidManifest.xml
FarmProfit/FarmProfilt.Android/app/src/main/java/com/farmprofit/: AndroidApplication.kt  FarmAppState.kt  MainActivity.kt  MainApp.kt
FarmProfit/FarmProfilt.Android/app/src/main/java/com/farmprofit/di/: AppModule.kt  NetworkModule.kt
FarmProfit/FarmProfilt.Android/app/src/main/java/com/farmprofit/repository/: BaseRepository.kt  RepositoryLogin.kt  RepositoryPartners.kt
FarmProfit/FarmProfilt.Android/app/src/main/java/com/farmprofit/repository/local/: LocalDataSource.kt
FarmProfit/FarmProfilt.Android/app/src/main/java/com/farmprofit/repository/remote/: ApiService.kt
FarmProfit/FarmProfilt.Android/app/src/main/java/com/farmprofit/repository/remote/models/: Organization.kt  Partner.kt  PartnerCategory.kt
FarmProfit/FarmProfilt.Android/app/src/main/java/com/farmprofit/ui/: MainViewModel.kt
FarmProfit/FarmProfilt.Android/app/src/main/java/com/farmprofit/ui/components/: BackButtonBar.kt
FarmProfit/FarmProfilt.Android/app/src/main/java/com/farmprofit/ui/features/dashboard/: DashboardScreen.kt
FarmProfit/FarmProfilt.Android/app/src/main/java/com/farmprofit/ui/features/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
FarmProfit/FarmProfilt.Android/app/src/main/java/com/farmprofit/ui/features/login/: LoginScreen.kt  LoginViewModel.kt
FarmProfit/FarmProfilt.Android/app/src/main/java/com/farmprofit/ui/features/maplandselection/: LandSelectionViewModel.kt  MapLandSelectionScreen.kt
FarmProfit/FarmProfilt.Android/app/src/main/java/com/farmprofit/ui/features/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
FarmProfit/FarmProfilt.Android/app/src/main/java/com/farmprofit/ui/navigation/: FarmNavigation.kt  OnboardingGraphRoute.kt  TopLevelDestination.kt
FarmProfit/FarmProfilt.Android/app/src/main/java/com/farmprofit/ui/theme/: Color.kt  Theme.kt  Type.kt
FarmProfit/FarmProfilt.Android/app/src/main/java/com/farmprofit/ui/utils/: LayoutTypeUtils.kt  PermissionsKtx.kt
FarmProfit/FarmProfilt.Android/app/src/main/res/drawable/: custom_marker.xml  ic_category_crops.xml  ic_category_livestock.xml  ic_category_organic_suplies.xml  ic_category_produce_distribution.xml  ic_onboarding_logo.xml  ic_partner_crops.xml  ic_partner_livestock.xml  ic_partner_organic_supplies.xml  ic_partner_seeds.xml  ic_produce_distribution.xml  ic_qr_code.xml  ic_qr_template_points.xml
FarmProfit/FarmProfilt.Android/app/src/main/res/values/: strings.xml  themes.xml
FarmProfit/FarmProfilt.Android/app/src/test/java/com/farmprofit/: ExampleUnitTest.kt
FarmProfit/FarmProfilt.Android/gradle/: libs.versions.toml
FarmProfit/FarmProfilt.Android/gradle/wrapper/: gradle-wrapper.properties
FarmProfit/FarmProfit.API/: Dockerfile  FarmProfit.API.csproj  FarmProfit.API.http  Program.cs  WeatherForecast.cs  appsettings.json
FarmProfit/FarmProfit.API/Contexts/: AppDbContext.cs
FarmProfit/FarmProfit.API/Controllers/: AdminController.cs  BusinessController.cs  HomeController.cs  ParcelController.cs  ProfileController.cs  ResourcesController.cs  UserController.cs  WeatherForecastController.cs
FarmProfit/FarmProfit.API/Extensions/: HttpContextExtensions.cs
FarmProfit/FarmProfit.API/Logs/: log.txt
FarmProfit/FarmProfit.API/Middleware/: UserProvisioningMiddleware.cs
FarmProfit/FarmProfit.API/Migrations/: 20250912193039_InitialCreate.Designer.cs  20250912193039_InitialCreate.cs  20250913072103_Ver1.1.Designer.cs  20250913072103_Ver1.1.cs  20250913142831_Ver1.2.Designer.cs  20250913142831_Ver1.2.cs  20250913162719_Ver1.7.Designer.cs  20250913162719_Ver1.7.cs  20250913175552_Ver1.8.Designer.cs  20250913175552_Ver1.8.cs  20250913175817_Ver1.9.Designer.cs  20250913175817_Ver1.9.cs  20250913180231_Ver2.0.Designer.cs  20250913180231_Ver2.0.cs  20250913190755_Ver2.1.Designer.cs  20250913190755_Ver2.1.cs  20250913213912_Ver2.2.Designer.cs  20250913213912_Ver2.2.cs  20250913230822_Ver2.3.Designer.cs  20250913230822_Ver2.3.cs  20250914005550_Ver2.4.Designer.cs  20250914005550_Ver2.4.cs  AppDbContextModelSnapshot.cs
FarmProfit/FarmProfit.API/Models/: Businesses.cs  Contacts.cs  Employees.cs  Invitations.cs  Parcel.cs  User.cs
FarmProfit/FarmProfit.API/Properties/: launchSettings.json
FarmProfit/frontend/: .eslintrc.cjs  package-lock.json  package.json
FarmProfit/frontend/src/: App.css  App.tsx  BootstrapGate.tsx  main.tsx  theme.tsx
FarmProfit/frontend/src/MyBusinesses/: BusinessDetails.tsx  BusinessOverview.tsx  MyBusinesses.tsx  MyBusinessesEmptyState.tsx  useLsCounts.ts
FarmProfit/frontend/src/MyBusinesses/tabs/: HumanResourcesTab.tsx  RepresentativesTab.tsx
FarmProfit/frontend/src/assets/: CreateCropsAsset.tsx  SelectAssetType.tsx
FarmProfit/frontend/src/auth/: PrivateRoute.tsx  WelcomeCard.tsx
FarmProfit/frontend/src/dashboard/: Dashboard.tsx
FarmProfit/frontend/src/header/: Header.tsx
FarmProfit/frontend/src/icons/: BurgerMenu.tsx  Congrats.tsx  Dashboard.tsx  EmptyPage.tsx  Home.tsx  PartnerCrops.tsx  PartnerLivestock.tsx  PartnerOrganicSupplies.tsx  PartnerProduceDistribution.tsx  PartnerSeeds.tsx  Settings.tsx
FarmProfit/frontend/src/layout/: Layout.tsx
FarmProfit/frontend/src/lib/: api.ts
FarmProfit/frontend/src/logo/: Logo.tsx
FarmProfit/frontend/src/maps/: FarmFieldsMap.tsx
FarmProfit/frontend/src/modals/: CongratsAssetModal.tsx  CongratsBusinessModal.tsx
FarmProfit/frontend/src/partners/: Partners.tsx
FarmProfit/frontend/src/register/: Register.tsx  RegisterProfile.tsx
FarmProfit/frontend/src/settings/: Settings.tsx
FarmProfit/frontend/src/sidebar/: Sidebar.tsx
(+18 files in other folders)
